# JWTAuth

./: .gitignore  JWTAuth.sln
0_UnitTests/Tests.Apps.Services/: Tests.Apps.Services.csproj
0_UnitTests/Tests.Infra.Auth/: Tests.Infra.Auth.csproj
Applications/Apps.Auth/: Apps.Auth.csproj  Assembly.cs
Applications/Apps.Auth/Abstractions/: IAccountUOW.cs  IAuthService.cs
Applications/Apps.Auth/Abstractions/Managers/: IAccountManager.cs  IEmailManager.cs  IPasswordManager.cs
Applications/Apps.Auth/Accounts/Commands/Create/: CreateMaleUserHandler.cs
Applications/Apps.Auth/Accounts/Commands/Models/: CreateAppUserModel.cs
Applications/Apps.Auth/Accounts/Manager/: IAccountManager.cs  IEmailManager.cs  IPasswordManager.cs
Applications/Apps.Auth/Managers/: AccountManager.cs  AccountManager_Queries.cs
Applications/Apps.Auth/Services/: ClaimsGenerator.cs  DefaultJwtService.cs  IClaimsGenerator.cs  JwtService.cs  TokenValidator.cs
Applications/Apps.Auth/Services/TokenValidationChains/: AudiencesValidation.cs  DateTimeValidation.cs  IsBlockedValidation.cs  IssuerValidation.cs  ItemCountsValidation.cs  TokenValidationChain.cs
Applications/Apps.Services/: Apps.Services.csproj  Assembly.cs
Applications/Apps.Services/Enums/: LengthType.cs  SenderType.cs
Applications/Apps.Services/Exceptions/: MsgSenderException.cs  SmtpException.cs
Applications/Apps.Services/Extensions/: MsgSenderExtensions.cs
Applications/Apps.Services/Implementations/: CustomCaptcha.cs
Applications/Apps.Services/Implementations/DevicesInfo/: DeviceInfo.cs
Applications/Apps.Services/Implementations/Jwt/: ClaimsGenerator.cs  JwtService.cs  TokenValidator.cs
Applications/Apps.Services/Implementations/Jwt/TokenValidationChains/: AudiencesValidation.cs  DateTimeValidation.cs  IsBlockedValidation.cs  IssuerValidation.cs  ItemCountsValidation.cs  TokenValidationChain.cs
Applications/Apps.Services/Implementations/MsgSenders/Emails/: EmailHelper.cs  FakeEmailSender.cs  ShortEmailSender.cs
Applications/Apps.Services/Models/: DeviceModel.cs  MessageModel.cs
Applications/Apps.Services/ServiceRegistrations/: ServiceRegister.cs
Applications/Apps.Services/Services/: IAccountUOW.cs  ICaptcha.cs  IDeviceInfo.cs  IMessageSender.cs
Applications/Apps.Services/Services/AccountManagers/: IAccountManager.cs  IEmailManager.cs  IPasswordManager.cs
Applications/Apps.Services/Services/Security/: IAuthService.cs  ICaptcha.cs  IClaimsGenerator.cs
Domains/Domains.Auth/: Assembly.cs  Domains.Auth.csproj
Infrastructures/Infra.Auth/: Assembly.cs  Infra.Auth.csproj  InfraAuth.cs  ReadMe.txt
Infrastructures/Infra.Auth/Configs/Write/: AppUsers_Write_Configs.cs
Infrastructures/Infra.Auth/Contexts/: DbSettings.cs
Infrastructures/Infra.Auth/Contexts/Write/: AppWriteDbContext.cs  AppWriteDbContextFactory.cs
Infrastructures/Infra.Auth/Implements/Accounts/: AccountUOW.cs  AppUserQueries.cs
Infrastructures/Infra.Auth/Implements/Managers/: AccountManager.cs  EmailManager.cs  PasswordManager.cs  SharedManager.cs
Infrastructures/Infra.Auth/Migrations/: 20240425081532_init.Designer.cs  20240425081532_init.cs  AppWriteDbContextModelSnapshot.cs
Infrastructures/Infra.Auth/ServiceConfigs/: AppSettingsExtensions.cs  ServiceConfigExtensions.cs
Presentations/AuthWebAPI/: AuthWebAPI.csproj  AuthWebAPI.http  Dockerfile  Program.cs  WeatherForecast.cs
Presentations/AuthWebAPI/Attributes/: AccountResultExceptionAttribute.cs
Presentations/AuthWebAPI/Controllers/: AuthController.cs  SecurityController.cs  WeatherForecastController.cs
Presentations/AuthWebAPI/Controllers/Accounts/: AccountController.cs  AccountsController.cs  EmailController.cs  PasswordController.cs  PhoneController.cs
Presentations/AuthWebAPI/Controllers/Utilities/: CaptchaController.cs
Presentations/AuthWebAPI/DTOs/: ChangePasswordDto.cs  EmailConfirmationDto.cs  ResetPasswordDto.cs  SignInDto.cs  SignUpDto.cs
Presentations/AuthWebAPI/Properties/: launchSettings.json
Presentations/ClientApp/: App.razor  ClientApp.csproj  Program.cs  _Imports.razor
Presentations/ClientApp/Exceptions/: HttpClientManagerException.cs
Presentations/ClientApp/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Presentations/ClientApp/Models/: ConfirmEmailModel.cs  EmptyModel.cs  ErrorMessage.cs
Presentations/ClientApp/Pages/: Captcha.razor  Captcha.razor.css  CodeMessageTable.razor
Presentations/ClientApp/Pages/AccountPages/: ForgotPassword.razor  Login.razor  Login.razor.css  Register.razor  Register.razor.css  ResetPassword.razor
Presentations/ClientApp/Pages/DashboardPages/: Dashboard.razor
Presentations/ClientApp/Pages/EmailPages/: ConfirmEmail.razor  ResendEmailConformationLink.razor
Presentations/ClientApp/Pages/SettingPages/: ChangeInfo.razor  ChangePassword.razor  Settings.razor
Presentations/ClientApp/Properties/: launchSettings.json
Presentations/ClientApp/Services/: AccountManagerService.cs  AuthStateProvider.cs  EmailManagerService.cs  HttpClientManager.cs  ICaptchaManagerService.cs  PasswordManagerService.cs
Presentations/ClientApp/wwwroot/: index.html
Shared.Auth/: Shared.Auth.csproj
Shared.Auth/Abstractions/: IEntity.cs  IRequestResult.cs
Shared.Auth/Attributes/: ResultExceptionAttribute.cs
Shared.Auth/Constants/: TokenBlockReason.cs  TokenKey.cs
Shared.Auth/DTOs/: AccountResultDto.cs  CaptchaValidationDto.cs  ChangePasswordDto.cs  EmailConfirmationDto.cs  ForgotPasswordDto.cs  LoginDto.cs  ResetPasswordDto.cs  Result.cs  SignUpDto.cs
Shared.Auth/Enums/: AccountLockType.cs  AuthTokenType.cs  Gender.cs  LoginType.cs  ResultStatus.cs  SmtpPort.cs
Shared.Auth/Exceptions/: AccountException.cs  AccountsException.cs  CustomException.cs  EmptyListException.cs  InvalidGuidException.cs  InvalidTokenException.cs  NotNullException.cs
Shared.Auth/Extensions/: AuthUserExtensions.cs  ClaimExtensions.cs  CustomValidationExtensions.cs  JsonExtensions.cs  StringExtensions.cs  TTypeCheckExtensions.cs
Shared.Auth/ModelValidators/: LoginValidator.cs  SignUpValidator.cs
UTests.Apps.Auth/: UTests.Apps.Auth.csproj
(+35 files in other folders)
